package com.telerikacademy.workitemmanagement.commands.enums;

public enum CommandType {

  CHANGEBUG,
  CHANGEFEEDBACK,
  CHANGESTORY,
  CREATEPERSON,
  CREATEBOARD,
  CREATEBUG,
  CREATEFEEDBACK,
  CREATESTORY,
  CREATETEAM,
  ADDPERSONTOTEAM,
  REMOVEPERSONFROMTEAM,
  ADDBOARDTOTEAM,
  ADDFEEDBACKTOBOARD,
  ADDBUGTOBOARD,
  ADDSTORYTOBOARD,
  SHOWALLMEMBERS,
  SHOWALL,
  ADDACTIVITYTOMEMBER,
  ADDACTIVITYTOBOARD,
  SHOWMEMBERACTIVITY,
  SHOWALLTEAMS,
  SHOWTEAMACTIVITY,
  SHOWALLTEAMMEMBERS,
  SHOWALLBOARDS,
  SHOWBOARDACTIVITY,
  SHOWACTIVITY,
  CHANGEBUGSEVERITY,
  CHANGEBUGPRIORITY,
  CHANGEBUGSTATUS,
  CHANGESTORYSTATUS,
  CHANGESTORYSIZE,
  CHANGESTORYPRIORITY,
  CHANGEFEEDBACKSTATUS,
  CHANGEFEEDBACKRATING,
  ASSIGNWORKTOPERSON,
  UNASSIGNWORKFROMPERSON,
  ADDCOMMENTTOWORKITEM,
  ADDREPOSTEPSTOBUG,
  LISTALLWORKITEMS,
  FILTERBUGS,
  FILTERSTORY,
  FILTERFEEDBACK,
  FILTERBUGBYSTATUS,
  FILTERSTORYBYSTATUS,
  FILTERFEEDBACKBYSTATUS,
  FILTERBUGSBYSTATUSANDASSIGNEE,
  FILTERSTORYBYSTATUSANDASSIGNEE,
  FILTERFEEDBACKBYSTATUSANDASSIGNEE,
  FILTERBYASSIGNEE,
  FILTERBYSTATUSANDASSIGNEE,
  FILTERBYTITLE,
  FITLERBYPRIORITY,
  FILTERBYSEVERITY,
  FILTERBYSIZE,
  FILTERBYRATING,
  SORTBYSIZE,
  SORTBYRATING,
  SORTBUGSBYPRIORITY,
  SORTSTORYBYPRIORITY,
  SORTBYSEVERITY,
  SHOWBOARDWORKITEMS,
  SHOWALLBOARDSINATEAM,

}
